{
  "schemaVersion": 1,
  "id": "reborncore",
  "version": "${version}",
  "name": "Reborn Core",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "reborncore.RebornCore"
    ],
    "client": [
      "reborncore.RebornCoreClient"
    ]
  },
  "mixins": [
    "reborncore.client.mixins.json",
    "reborncore.common.mixins.json"
  ],
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}